# Data Science Project -Khishavere-

Khishavere is a startup aims to help high school student with getting better grades in their high schools by personalizing the way each student should study, using AI and data analysis.